FROM --platform=linux/amd64 ubuntu:22.04
USER root

RUN apt-get update && apt-get install -y \
    build-essential \
    nasm yasm \
    unzip \
    curl \
    git \
    libfontconfig1-dev \
    libfreetype-dev \
    libxml2-dev \
    libssl-dev \
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    libidn11-dev

ENV BAZEL_VERSION=6.1.1
WORKDIR /bazel
RUN curl -fSsL -O https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    chmod +x bazel-*.sh && \
    ./bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    rm -f /bazel/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh

RUN cd /tmp && mkdir -p /opt/intel && \
    curl -L https://storage.openvinotoolkit.org/repositories/openvino_genai/packages/2025.1/linux/openvino_genai_ubuntu22_2025.1.0.0_x86_64.tar.gz \
    --output openvino.tgz && tar -xf openvino.tgz && \
    mv openvino_genai_ubuntu22_2025.1.0.0_x86_64 /opt/intel/openvino && rm /tmp/openvino.tgz

RUN cd /opt/intel/openvino && ./install_dependencies/install_openvino_dependencies.sh -y

RUN mkdir -p /scripts
WORKDIR /scripts
COPY scripts/setup_ffmpeg.sh /scripts/setup_ffmpeg.sh
RUN ./setup_ffmpeg.sh

COPY scripts/setup_opencv.sh /scripts/setup_opencv.sh
RUN ./setup_opencv.sh


RUN ls /opt/ffmpeg

RUN pip3 install numpy

COPY bazel /build/bazel
COPY src /build/src
COPY BUILD /build/BUILD
COPY WORKSPACE /build/WORKSPACE
COPY third_party /build/third_party
COPY .bazelrc /build/.bazelrc
COPY .bazelversion /build/.bazelversion

WORKDIR /build

RUN mkdir -p /bazel-out
RUN bazel build //:linux_bindings
RUN mkdir -p /bindings-out/ && mv bazel-bin/linux_bindings.tgz /bindings-out/
