FROM ubuntu:22.04
USER root

RUN apt-get update && apt-get install -y \
    build-essential \
    unzip \
    curl \
    git

ENV BAZEL_VERSION=6.1.1
WORKDIR /bazel
RUN curl -fSsL -O https://github.com/bazelbuild/bazel/releases/download/$BAZEL_VERSION/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    chmod +x bazel-*.sh && \
    ./bazel-$BAZEL_VERSION-installer-linux-x86_64.sh && \
    rm -f /bazel/bazel-$BAZEL_VERSION-installer-linux-x86_64.sh

RUN cd /tmp && mkdir -p /opt/intel && \
    curl -L https://storage.openvinotoolkit.org/repositories/openvino_genai/packages/2024.3/linux/openvino_genai_ubuntu22_2024.3.0.0_x86_64.tar.gz \
    --output openvino.tgz && tar -xf openvino.tgz && \
    mv openvino_genai_ubuntu22_2024.3.0.0_x86_64 /opt/intel/openvino && rm /tmp/openvino.tgz

RUN cd /opt/intel/openvino && ./install_dependencies/install_openvino_dependencies.sh -y

ADD scripts /scripts
WORKDIR /scripts
RUN ./setup_opencv.sh

RUN pip3 install numpy

ADD . /build
WORKDIR /build

RUN bazel build src:linux_bindings
